# CustomView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customview/activities/: AnimationActivity.kt  ClockCustomView.kt  EdittextCustomActivity.kt  LockPattern.kt  MainActivity.kt
app/src/main/java/com/example/customview/viewcustom/: Clock.kt  EdittextCustom.kt  LockScreen.kt
app/src/main/java/com/example/customview/viewmodel/: ClockViewModel.kt
app/src/main/res/anim/: blink.xml  fade_in.xml  fade_out.xml  move.xml  rotate.xml  sequential.xml  together.xml  zoom_in.xml
app/src/main/res/layout/: activity_animation.xml  activity_clock_custom_view.xml  activity_edittext_custom.xml  activity_lock_pattern.xml  activity_main.xml  edittextcustom.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/example/customview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
